.top_button_section {
  padding: 10px 50px;
}

.top_button_section:after {
  content: '';
  display: block;
  clear: both;
}

.top_button {
  display: inline-block;
  padding: 5px 30px;
  background: #4f3f45;
  border: 1px solid #4f3f45;
  cursor: pointer;
  margin: 10px;
  color: #fff;
  float: right;
  text-decoration: none;
  border-radius: 5px 0px;
}

.top_button:hover {
  background: #333;
}

p {
  padding: 50px;
  background: #eee;
  border-radius: 5px;
  margin: 0px auto;
  width: 80%;
}